<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#98DEFFFD">

        <ImageView
            android:id="@+id/iv_monster_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:background="@drawable/monstername_style"
            android:id="@+id/monster_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#7E7E7E"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            />

    </RelativeLayout>


</RelativeLayout>